<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Desenvolvedor Web - O que faz</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav>
    <h2>MENU</h2>
    <a href="index.html">Home</a>
    <a href="oque-e.html">O que é</a>
    <a href="oque-faz.html" class="active">O que faz</a>
    <a href="salario.html">Salário</a>
    <a href="mercado.html">Mercado</a>
    <a href="formacao.html">Formação</a>
  </nav>

  <main class="main-content">
    <div class="text-content">
      <h1>O que faz um Desenvolvedor Web?</h1>
      <p><b>Front-end:</b> cuida da parte visual do site — o que o usuário vê e interage. Usa HTML, CSS e JavaScript para criar layouts e interfaces.<br>

<b>Back-end:</b> trabalha na parte interna do site — lógica, segurança e banco de dados. Faz o sistema funcionar por trás das telas, usando linguagens como Python, Node.js, PHP, Java etc.<br>

<b>Full-stack:</b> une as duas áreas — sabe criar tanto o visual (front) quanto o funcionamento interno (back). É o profissional mais completo do desenvolvimento web.</p>
     </div>
     <img src="img3.jpg" alt="Código fonte na tela" />
  </main>
</body>
</html>
